# videostore-with-axon

./: README.md  customer_requests.http  movie_requests.http  pom.xml  rental_requests.http
core-api/: pom.xml
core-api/src/main/java/com/fb/videostore/: Api.kt
customer-service/: pom.xml
customer-service/src/main/java/com/fb/customer/: CustomerApplication.java
customer-service/src/main/java/com/fb/customer/domain/: Customer.java
movie-service/: pom.xml
movie-service/src/main/java/com/fb/domain/: Movie.java
movie-service/src/main/java/com/fb/movie/: MovieApplication.java
movie-service/src/main/java/com/fb/movie/domain/: Movie.java
movie-service/src/main/resources/: application.properties
order-service/src/main/java/com/fb/order/: OrderApplication.java
query-service/: pom.xml
query-service/src/main/java/com/fb/query/: QueryApplication.java
query-service/src/main/java/com/fb/query/customer/: CustomerSummary.java  CustomerSummaryRepository.java  CustomerView.java
query-service/src/main/java/com/fb/query/movie/: MovieSummary.java  MovieSummaryRepository.java  MovieSummaryView.java  StoreView.java
query-service/src/main/java/com/fb/query/rental/: RentalSummary.java  RentalSummaryRepository.java  RentalView.java
query-service/src/main/java/com/fb/query/rental/status/: RentalStatus.java  RentalStatusRepository.java  RentalStatusView.java
rental-service/: pom.xml
rental-service/src/main/java/com/fb/rental/: RentalApplication.java
rental-service/src/main/java/com/fb/rental/domain/: Rental.java
rental-service/src/main/java/com/fb/rental/saga/: CreateRentalSaga.java  TerminateRentalSaga.java
rental-service/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/fb/videostore/: Application.java
webapp/src/main/java/com/fb/videostore/adapter/: AxonCustomerService.java  AxonMovieService.java  AxonRentalService.java
webapp/src/main/java/com/fb/videostore/configuration/: Config.java
webapp/src/main/java/com/fb/videostore/controller/: CustomerController.java  MovieController.java  RentalController.java
webapp/src/main/java/com/fb/videostore/service/: CustomerService.java  MovieService.java  RentalService.java
webapp/src/main/resources/: application.properties
(+3 files in other folders)
